* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy-Bold';
}
:root{
    --regular-font : 'Gilroy';
    --bold-font : 'Gilroy-Bold';
    --extrabold-font : 'Gilroy-ExtraBold';
}
@font-face {
    font-family: 'Gilroy';
    src: url(fonts/Gilroy-Regular.ttf);
}
@font-face {
    font-family: 'Gilroy-Bold';
    src: url(fonts/Gilroy-Bold.ttf);
}
@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url(fonts/Gilroy-ExtraBold.ttf);
}
ul {
    list-style: none;
}

/* navbar area */

nav img{
    width: 160px;
    height: 48px;
    margin-right: 300px;
}
nav h1{
    font-family: 'Gilroy-Bold';
    font-size: 16px;
}
.navbar-container {
    height: 118px;
    background: #ff5200;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbutton-container {
    display: flex;
    column-gap: 20px ;
    align-items: center;
    
}
.navbutton-container i {
    color: #ffff;
    padding-left: 5px;
}
.navbutton-container h1 {
    color: #ffff;
    cursor: pointer;
}
.navbutton-container button {
    height: 50px;
    padding: 0 20px;
    background-color: transparent;
    border-radius: 10px;
    font-family: 'Gilroy-Bold';
    font-size: 16px;
    color: #ffff;
    border: 1px solid #ffff;
}
.navbutton-container .button-2 {
    padding: 0 35px;
    background-color: black;
    border: 1px solid #000000;
    font-family: 'Gilroy-ExtraBold';
}

/* header part */

.search-container {
    display: flex;
    width: 100%;
    justify-content: center;
    background: #ff5200;
    padding-bottom: 50px;
}
.search-container img {
    height: 450px ;
    width: 250px ;
}
.picture-1 {
    position: absolute;
    left: 0;
}
.picture-2 {
    position: absolute;
    right: 0;
}

.text-head-main {
    font-size: 46px;
    font-family: 'Gilroy-ExtraBold';
    text-align: center;
    color: #ffff;
    margin-top: 80px;
}

/* location and search bar */

.search-bar-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}
.search-bar-container form{
    display: flex;
    background: #ffff;
    width: 500px;
    height: 60px;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.search-bar-container input {
    width: 400px;
    height: 40px;
    font-family: 'Gilroy-Bold';
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
}
.search-bar-container form i {
    color: rgba(2, 6, 12, 0.45);
}
.search-bar-container input::placeholder{
    color: rgba(2, 6, 12, 0.45);
}
.search-bar-container .location {
    display: flex;
    background: #ffff;
    max-width: fit-content;
    height: 60px;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    gap: 20px;
}
.search-bar-container .location h1 {
    font-size: 17px;
    padding-right: 30px;
    color: rgba(2, 6, 12, 0.45);
}
.search-bar-container .location .fa-location-dot{
    color: #ff5200;
}

 /* 3 image of discount part */

.image-section {
    display: flex;
    gap: 50px;
    justify-content: center;
}
.image-section .image-box {
    width: 300px;
    height:270px;
    background: #ffff;
    border-radius: 30px;
}
.image-section img {
    width: 50%;
    height: 50%;
}
.image-section h1 {
    font-size: 32px;
    font-family: 'Gilroy-ExtraBold';
    color: #454547;
    padding: 20px 15px 0 25px;
}
.image-section h2 {
    font-size: 20px;
    font-family: 'Gilroy-Bold';
    color: #454547;
    padding: 0 15px 0 25px;
}
.image-section h3 {
    font-size: 16px;
    padding: 5px 10px;
    font-family: var(--bold-font);
    color: #ff5200;
    margin-left: 25px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(251,4,4,0.16290266106442575) 0%, rgba(255,255,255,0.3561799719887955) 100%);
    width: 200px;
    border-radius: 28px;
}
.image-box .bottom {
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.image-box .bottom img {
    border-bottom-right-radius: 30px;
}

/* arrange images that are diffrent size using padding */
.image-1 .bottom img {
    padding-top: 15px;
}
.image-2 .bottom img {
    padding-top: 4px;
}
.image-3 .bottom img {
    padding-top: 21px;
}
.image-box .bottom i {
    color: #ff5200;
    font-size: 38px;
    margin: 35px 20px;
}

/* section part */

.scroll-header{
    display: flex;
    margin: 80px 130px 0 130px;
    justify-content: space-between;
}
.scroll-header h1 {
    font-size: 22px;
    font-family: var(--extrabold-font);
    color: rgba(2, 6, 12, 0.92);
}
.scroll-header .buttons i {
    background-color: #66666650;
    border-radius: 50%;
    padding: 10px 11px;
}

.scroll-items {
    overflow: auto;
    margin: 0 130px;
}
.scroll-items::-webkit-scrollbar {
    background: transparent;
}
.scroll-items .image-section {
    display: flex;
}
.scroll-items .image-section img {
    width: 144px;
    height: 180px;
}

/* restaurent scrolll area */

.resturent-container {
    margin: 20px 130px;
    display: flex;
    gap: 20px;
    overflow: auto;
}
.resturent-container::-webkit-scrollbar {
    background: transparent;
}
.hotels {
    width: 328px;
    height: fit-content;
    border-radius: 16px;
    border: 1px solid rgba(2, 6, 12, 0.08);
    box-shadow: rgba(27, 30, 36, 0.08) 0px 0px 7.905px
}

.hotels .image-hotels{
    width: 322px;
    height: 189px;
    background-size: cover;
    background-image: url(assets/the-oven.avif);
    border-radius: 16px 16px 0px 0px;
}
.hotels .gradiant-box {
    width: 326px;
    height: 100% ;
    border-radius: 16px 16px 0px 0px;
    display: flex;
    color: #ffff;
    align-items: flex-end;
}
.hotel-2 .image-hotels {
    background-image: url(assets/fort-kochin.avif);
}
.hotel-3 .image-hotels {
    background-image: url(assets/tharavadu.avif);
}
.hotel-4 .image-hotels {
    background-image: url(assets/pizza-hut.avif);
}
.hotel-5 .image-hotels {
    background-image: url(assets/cafe-choir.avif);
}
.hotel-6 .image-hotels {
    background-image: url(assets/zoka.avif);
}
.hotels .image-hotels i {
    color: #1fb800;
}
.hotels .image-hotels h1 {
    font-size: 20px;
    padding: 15px 20px;   
}
.hotels .image-hotels h2 {
    font-size: 20px;
    padding: 15px 20px 15px 5px;   
}
.title-text .rating{
    display: flex;
    align-items: center;
}
.title-text {
    height: 50px;
    width: 322px;
    display: flex;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
    justify-content: space-between;
    border-radius: 16px 16px 0px 0px;
}
.price-text {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: 10px 20px;
}
.price-text p{
    font-family: var(--bold-font);
    font-size: 12px;
    color: #02060c99;
}
.price-text p:last-child {
    text-align: end;
}

.table-booking{
    display: flex;
    background-color: #f0f0f5;
    max-width: fit-content;
    padding: 3px 10px;
    align-items: center;
    font-size: 12px;
    margin-left: 20px;
    border-radius: 28px;
}
.table-booking p {
    font-family: Helvetica, sans-serif;
    color: #02060c99;
}
.table-booking img{
    width: 13px;
    height: 13px;
}

.hotels .button-div button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(27, 166, 114);
    color: #ffff;
    padding: 0 10px;
    font-size: 14px;
}
.hotels .button-div .btn-2{
    background-color:#c8f9e5;
    color: rgb(27, 166, 114);
    font-family: Helvetica, sans-serif
}
.hotels .button-div button h2{
    font-size: 14px;
    font-family: Helvetica, sans-serif
}
.hotels .button-div img{
    width: 26px;
    height: 26px;
}

/* qr code adverticement area */

.qr-code-container {
    display: flex;
    height: 251px;
    width: 100%;
    background-color: #14191d;
    align-items: center;
    justify-content: space-between;
}

.qr-code-container .part-1 img {
    width: 100px;
    height: auto;
}
.qr-code-container img{
    height: 251px;
    width: auto;
    margin-right: 120px;
}
.qr-code-container .part-1 {
    margin-left: 230px;
}
.qr-code-container .part-1 h1 {
    color: #ffff;
    font-size: 32px;
}
.qr-code-container .part-1 h2 {
    color: #494949;
    font-size: 16px;
}

/* cities with delivery button */
.section-4 {
    margin-bottom: 60px;
}
.button-container {
    margin: 30px 250px;
    
}
.button-container h1 {
    font-size: 24px;
    color: #040a14eb;
    padding-bottom: 20px;
}
.button-container .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.button-container button {
    width: 194px;
    border :1.5px solid rgba(2, 6, 12, 0.15);
    border-radius: 12px;
    padding: 16px;
    background: transparent;
    color: #02060cbf;
}

.button-container button:last-child{
    color: #ff5200;
    font-family: var(--extrabold-font);
}

/* footer part */

.footer-container {
    background-color: #f0f0f5;
}
.footer-container .section-1{
    display: flex;
    justify-content: center; 
    margin: 0 220px;   
    padding-top: 40px;
    gap: 50px;
}
.footer-container .section-1 .logo-div{
    margin-right: 60px;
}
.footer-container .section-1 .logo-div img{
    width: 160px;
    height: 49px;
}

.footer-container .section-1 .logo-div h1 {
    font-size: 15px;
    color: rgba(2, 6, 12, 0.6);
}
.text-lists {
    width: 150px;
}
.text-lists li {
    padding-bottom: 15px;
    font-family: 'Gilroy';
    font-weight: 600;
    font-size: 15px;
    color: rgba(2, 6, 12, 0.6);
}
.text-lists li:first-child {
    font-family: 'Gilroy-ExtraBold';
    font-size: 18px;
    color: #000000;
}
.text-lists ul {
    padding-bottom: 40px;
}

.list-3 button {
    display: flex;
    align-items: center;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    background-color: transparent;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    font-size: 13px;
    color: rgba(2, 6, 12, 0.6);
    padding: 0 10px;
}

.special-links h1 {
    font-size: 16px;
    color: #000000;
}
.special-links i {
    color: #00000093;
}

.special-logo-div {
    display: flex;
    width: 150px;
    justify-content: space-between;
    padding-top: 10px;
}

/* footer section-2 */


.footer-text img {
    width: 35px;
    height: 35px;
}
.footer-text{
    display: flex;
    margin: 0 150px;
    margin-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.footer-text button{
    display: flex;
    width:180px;
    height: 60px;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    outline: none;
    border: none;
    border-radius: 10px;
    gap: 10px;
    transition: 0.5s;
}
.footer-text button:hover{
    transform: scale(1.07);
}
.footer-text h1 {
    font-size: 20px;
    color: #ffffff;
}
.footer-text h2 {
    font-size: 14px;
    color: #ffffff;
}
.footer-text .get-it-on {
    text-align: left;
}
.footer-container .footer-text h3 {
    font-size: 24px;
    font-family: 'Gilroy-ExtraBold';
    color: rgba(2, 6, 12, 0.75);
}

.footer-container .section-2 hr {
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid #0000005b;
}